{
  "name": "accounting-web",
  "private": true,
  "version": "0.0.0",
  "description": "Front End accounting tracker",
  "repository": {
    "type": "git",
    "url": "https://tortinez@bitbucket.org/tortinez/accountingfrontend.git"
  },
  "license": "MIT",
  "author": "Victor Martinez",

  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "jquery": "2.2.x",
    "angular-smart-table": "latest",
    "st-sticky-header":"latest"
  }
}
